# MessageBoardService

./: README.md  pom.xml
scripts/: build-skip-tests.sh  build-tests-only.sh  build.sh  run.sh
scripts/happy/: createMessage.sh  listMessages-v1.sh  listMessages-v2-json.sh  listMessages-v2-xml.sh
scripts/unhappy/: create-message-bad-url.sh  create-message-too-large-content.sh  create-message-too-large-title.sh  listMessages-v2-unsupportedformat-defaults-to-json.sh  listMessages-v3.sh
src/main/java/example/config/jersey/: JerseyConfig.java
src/main/java/example/config/jersey/exception/: ConstraintViolationMapper.java  GenericExceptionMapper.java  JsonMappingExceptionResponse.java
src/main/java/example/controller/v1/: ListMessageControllerV1.java
src/main/java/example/controller/v2/: CreateMessageController.java  ListMessageControllerV2.java
src/main/java/example/model/exception/: ApiException.java
src/main/java/example/model/rest/: Constraints.java  Message.java  ResponseFormat.java  Version.java
src/main/java/example/model/rest/v1/: MessageV1.java
src/main/java/example/model/rest/v2/: MessageV2.java
src/main/java/example/service/: MessageBoardService.java
src/main/java/example/util/: MessageConvertor.java  OutputFormatter.java
src/test/java/example/controller/: TestData.java
src/test/java/example/controller/v1/: ListMessageControllerV1Test.java
src/test/java/example/controller/v2/: ListMessageControllerV2Test.java
src/test/java/example/model/rest/: AbstractModelTest.java
src/test/java/example/model/rest/v1/: MessageV1Test.java
src/test/java/example/model/rest/v2/: MessageV2Test.java
src/test/java/example/service/: MessageBoardServiceTest.java
